{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "lucide-vue-next": "^0.461.0",
    "nuxt": "^3.14.159",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@9.14.3+sha512.c0f53ee99477ed969b82b289ad011a5d16bf1623c957e7f29eabe8d0c00b574c29b8c7f54f6c67ee710c73f285c8154d07ce44b46fe2c0eeb476a90441bac371",
  "devDependencies": {
    "@nuxt/eslint": "^0.7.0",
    "@nuxt/eslint-config": "^0.7.0",
    "eslint": "9.15.0",
    "typescript": "^5.6.3"
  }
}
